mimeType=image/bmp|image/gif|image/jpg|image/jpeg|image/png

LoginAction.login.rules=eid:int|password:string|code:rand
DeptAction.edit.rules=title:string|did:int
GroupsAction.list.rules=did:int
TypeAction.edit.rules=tid:int|title:string

DetailsAction.editAmount.rules=updatestr\:string 
DetailsAction.rm.rules=deletestr\:string 
DetailsAction.add.rules=type.tid:int|subtype.stid:int|title:string|price:double|rflag:int
DetailsAction.editPre.rules=did:int
DetailsAction.edit.rules=did\:int|type.tid\:int|subtype.stid\:int|title\:string|price\:double|rflag\:int
PurchaseAction.add.rules=title\:string|note\:string
PurchaseAction.show.rules=pid\:int

TakeAction.addTake.rules=res.rid\:int
TakeAction.editTake.rules=data:string